<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30635홍길동</title>
    <style>
        h1{
            color: gold;
            background-color: black;
            width: 700px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        img{
            width: 250px;
            height: 200px;
        }
        div{
            color: yellow;
            background-color: plum;
            width: 700px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <h1>My Pet</h1>
    <table>
        <tr>
            <td>
                My dog is very kind. <br>
                My dog's name is BBAEGGOM.
            </td>
            <td>
                My cat is very nervous. <br>
                My cat's name is RANGEE.
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/F-15.jpg" alt="">
            </td>
            <td>
                <img src="img/tomcat.jpg" alt="">
            </td>
        </tr>
    </table>
    <div>
        자세히 보아야 예쁘다 <br>
        오래 보아야 사랑스럽다 <br>
        너도 그렇다 <br>
    </div>    
    <h1 style="color: tomato;">My Study</h1>
    <ol>
        <li>AIM-120C</li>
        <li>AIM-9M</li>
        <li>AIM-54B</li>
    </ol>
    <ul>
        <li>AGM-65B</li>
        <li>AGM-120C</li>
        <li>MK84</li>
    </ul>

    <ul>
        <li><a href="https://www.northropgrumman.com/"target="_blank">northropgrumman</a></li>
        <li><a href="lockheedmartin.htm"target="_blank">lockheedmartin</a></li>
        <li><a href="html.html"target="_blank">문서</a></li>
    </ul>
    <li><a href="JS.html"target="_blank"><img src="img/home.png" alt=""></a></li>
</body>
</html>